<!DOCTYPE html>
<html>
<title>EPW DATABASE</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
body{}


.main{display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows:1fr 4fr 1fr;
font-family: 'Libre Baskerville', serif;
color:#507daf;
             }

@media only screen and (max-width: 1200px){.main{display:block;}}

.main >  .header{width:80%;grid-column:3/11;text-align:center;text-decoration:underline;margin:0 auto;}
.main > .sign{grid-column:11/13;text-align:center;color:silver;}
.main > .sign a:hover{text-decoration:underline red;cursor:pointer;}
.main > .container{
             width:100%;
            height:400px;
          text-align:center;      
          
           }
#one{grid-column:1/4;border:solid black 2px;}
#two{grid-column:5/9;}
#three{grid-column:10/14;border:solid black 2px;}
.container > img{height:100%;
    width:100%;}
.container > a >img{height:100%;
    width:100%;}
.container > a >img:hover{height:100%;
    width:100%;opacity:0.5;cursor:pointer;}

.footer{width:100%;grid-column:1/13;text-align:center;}

#in{display:none;}

#login{display:flex;flex-direction:column;padding:1%;}



#signup{display:none;}

</style>
</head>
<body>


<div class=main>

<div class=header><h1>THE EPW DATABASE</h1></div>
<div class=sign><h2><a onclick=jo()>SIGN IN</a></h2>
<div id=in>
<div id=login>

<form action="loginbuffer.php" method="post">
<div><input placeholder="USERNAME" type="user"></input></div>
<br>
<div><input placeholder="PASSWORD" type="pass"></input></div>
<br>
<div><button>LOG IN</button></div>
</form>


<br>
<div>Not a user?</div>
<br>
<div><button onclick=C()>SIGN UP</button></div>
<br>

</div>

<div id=signup>
<form>
<div><input placeholder="USERNAME" type="user"></input></div>
<br>
<div><input placeholder="PASSWORD" type="pass"></input></div>
<br>
<div><input placeholder="PASSWORD CONFIRM" type="cpass"></input></div>
<br>
<div><button>SIGN UP</button></div></form>
<br>

<div>Already a user?</div>
<br>
<div><button onclick=D()>LOG IN</button></div>
<br>
</div>
</div>

</div>

<div class=container id=one><a><img src=epw1.jpg class=one></img></a></div>

<div class=container id=two><a href=EPW%20FORUM.html><img src=epw2.jpg></img></a></div>

<div class=container id=three><a><img src=epw3.png></img></a></div>

<div class=footer><h2>Created By Rhys Williams</h2></div>

</div>

</body>
<script>
function C(){document.getElementById("signup").style.display = "block";
             document.getElementById("login").style.display = "none";}

function D(){document.getElementById("login").style.display = "block";
             document.getElementById("signup").style.display = "none";}

function jo(){var k = document.getElementById("in");
k.style = "display:block";


              
              }
</script>
</html>